// Import Custom Variables
@import "variables.scss";

// Import Bootstrap
@import "bootstrap/scss/bootstrap.scss";

// Import Custom SCSS
@import "global.scss";

// Layout
@import "layout/authentication.scss";
@import "layout/dashboard-default.scss";
@import "layout/dashboard-fixed.scss";
@import "layout/error.scss";

// Navigation
@import "navigation/nav.scss";
@import "navigation/topnav.scss";
@import "navigation/sidenav/sidenav.scss";
@import "navigation/sidenav/sidenav-dark.scss";
@import "navigation/sidenav/sidenav-light.scss";


.gannett-icon {
    background-image: url("../assets/img/gannett_sprite.png");
    /*background-image: url("../../../assets/gannett_sprite.png");*/
    display: inline-block;
    float: left;
}


.close-icon {
    background-position: -334px -132px;
    width: 16px;
    height: 16px;
    margin-top: 6px;
    cursor: pointer;
}
