<sb-layout-dashboard>
    <sb-dashboard-head title="Dashboard" [hideBreadcrumbs]="false">  </sb-dashboard-head>
    <!--<sb-card>
        <div class="card-body">
            The table below is adapted from ng-bootsrap. For more information, please visit the <a target="_blank" href="https://ng-bootstrap.github.io/#/components/table/overview">ng-bootstrap table documentation</a>.
        </div>
    </sb-card>-->

    <sb-card>
        <div class="card-header"><fa-icon class="mr-1" [icon]='["fas", "table"]'></fa-icon>Upload Data</div>
        <div class="card-body">

            <sb-upload-file></sb-upload-file>

        </div>
    </sb-card>
</sb-layout-dashboard>

<!--<sb-upload-file [pageSize]="6"></sb-upload-file>-->
