<sb-card
    ><div class="card-header"><fa-icon class="mr-1" [icon]='["fas", "table"]'></fa-icon>Employee Count</div>
    <div class="card-body"><sb-ng-bootstrap-table [pageSize]="4" [type]="count" [val]="tableListt"></sb-ng-bootstrap-table></div
></sb-card>

<sb-card>
    <div class="card-header"><fa-icon class="mr-1" [icon]='["fas", "table"]'></fa-icon>Total Team View</div>
    <div class="card-body"><sb-ng-bootstrap-table [pageSize]="4" [type]="view" [val]="tableListt"></sb-ng-bootstrap-table></div>
</sb-card>
