.upload-WithProgress {
    height: 77px;

    .progress {
        background: #C6D1FC;
        margin-bottom: 0;
        height: 3px;
    }

    .progress-bar {
        background: #0528A9;
        width: 0;
    }

    .clearBoth:after {
        content: '';
        display: block;
        clear: both;
    }

    .chooseFile {
        padding: 5px 7px;

        img {
            margin-top: 2px;
        }
    }

    .chooseFilesAndSize {
        width: 70%;
        margin-left: 10px;
        margin-bottom: 0;
        font-size: 14px;
        color: #0033A0;

        span {
            width: 100%;
            text-overflow: ellipsis;
            display: block;
            line-height: 1.3;
            white-space: nowrap;
            overflow: hidden;

            &:last-child {
                color: #4D4D4D;
                font-size: 12px;
            }
        }
    }

    .upload-cancel {
        margin: 10px 5px;
    }

    .progress-status {
        margin-top: 5px;
        margin-bottom: 0;
    }

    .completed-status {
        font-size: 13px;
        color: #00B140;
    }

    .error-status {
        font-size: 13px;
        color: #FF0000;
    }

    .uploading-status {
        color: #FF8F1C;
        font-size: 13px;
    }

    .chooseFileBtn {
        display: none;
    }

    .chooseFile-wrapper {
        cursor: pointer;
        border: 1px solid #0033A0;
    }

    p.progress-status {
        &.completed-status:before {
            content: '';
            width: 12px;
            height: 9px;
            background: url(../../../../assets/img/completed.png);
            display: inline-block;
            margin-right: 10px;
        }

        &.uploading-status:before {
            content: '';
            width: 14px;
            height: 15px;
            background: url(../../../../assets/img/uploading.png);
            display: inline-block;
            margin-right: 10px;
        }
    }

    .invalid-status {
        color: #f4633a;
        font-size: 11px;
    }

    .invalid-status:before {
        content: '';
        width: 12px;
        height: 11px;
        background: url(../../../../assets/img/gannett_sprite.png) no-repeat -216px -504px;
        display: inline-block;
        margin-right: 5px;
    }

    .upload-icon {
        background-position: -454px -236px;
        width: 30px;
        height: 30px;
        margin-top: 2px;
    }

    .close-icon {
        background-position: -106px -126px;
        width: 12px;
        height: 12px;
    }
}
