<div class="row">
    <div class="col-xl-3 col-md-6">
        <sb-card-view-details link="/dashboard" background="bg-primary"><div class="card-body" style="font-weight:800">Associate Count <span style="font-size:30px; margin-left:15%">50</span></div></sb-card-view-details>
    </div>
    <div class="col-xl-3 col-md-6">
        <sb-card-view-details link="/dashboard" background="bg-warning"><div class="card-body" style="font-weight:800">Contractor Count <span style="font-size:30px; margin-left:15%">45</span></div></sb-card-view-details>
    </div>
    <div class="col-xl-3 col-md-6">
        <sb-card-view-details link="/dashboard" background="bg-success"><div class="card-body" style="font-weight:800">Project Count <span style="font-size:30px; margin-left:15%">62</span></div></sb-card-view-details>
    </div>
    <div class="col-xl-3 col-md-6">
        <sb-card-view-details link="/dashboard" background="bg-danger"><div class="card-body" style="font-weight:800">SO Count <span style="font-size:30px; margin-left:15%">48</span></div></sb-card-view-details>
    </div>
</div>
